is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W3Assigment
build_property.RootNamespace = W3Assigment
build_property.ProjectDir = C:\Users\Gusta\OneDrive\Desktop\College\CMSC 2240-22 C# Programming II\Week 3\W3Assigment\W3Assigment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gusta\OneDrive\Desktop\College\CMSC 2240-22 C# Programming II\Week 3\W3Assigment\W3Assigment
build_property._RazorSourceGeneratorDebug = 
